<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.5.6/plyr.css" rel="stylesheet">
    <title>Music</title>
  </head>
  <style>
    .modal {
        background-color: white;
        pointer-events: none;
    }

    .modal-content {
        border: none !important;
    }

    .wavy {
        position: relative;
        -webkit-box-reflect: below -12px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
        color: black;
        font-size: small;
    }

    .wavy span {
        position: relative;
        display: inline-block;
        font-size: 1em;
        text-transform: uppercase;
        animation: animate 1.5s ease-in-out infinite;
        animation-delay: calc(.1s * var(--i))
    }

    @keyframes animate {

        0%,
        100% {
            transform: translateY(0px);
        }

        20% {
            transform: translateY(-20px);
        }

        40% {
            transform: translateY(0px);
        }
    }
    :root {
        --colorDark1: #353535;
        --colorPen: #bdbdbd;
      }
      
      
      *,::before,::after {
        margin: 0;
        padding: 0;
        box-sizing:border-box;
      }
      
      html,body {
        display: flex;
        flex-direction: column;
        background: #262626;
        color:#fff;
        font-size:62,5%;
        font-family: "Oxygen", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight:300;
        line-height:1.618;
      }
      
      header {
        width: 100%;
          background: var(--colorDark1)  -webkit-linear-gradient(top, #393939 0%, #323232 100%);;
          border-bottom: 1px solid rgba(0, 0, 0, 0.5);
          border-top: 1px solid rgba(255, 255, 255, 0.15);
          text-align: center;
          font-weight: bold;
          color: yellowgreen;
          position: sticky;
          top: 0;
          z-index: 1;
      }
      
      footer {
        width: 100%;
        position: sticky;
        bottom: 0;
        background-color: var(--colorDark1);
        color: var(--colorPen);
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);
        border-top: 1px solid rgba(255, 255, 255, 0.15);
      }
      
      .container {
          margin:0 auto;
          max-width: 80%;
          width:100%;
      }
      
      /* <span aria-label="Tooltip text">?</span> */
      
      li [aria-label] {
        position: relative; }
      
      li [aria-label]:after {
        content: attr(aria-label);
        display: none;
        position: absolute;
        top: -.25rem;
        right: 2.25rem;
        padding: .35rem 1rem;
        white-space: nowrap;
        font-size: .8rem;
        color: rgba(255,255,255,.8);
        background-color: rgba(0,0,0,.1);
        border: 1px solid rgba(255,255,255,.4);
        border-radius: 4px;
      }
      
      [aria-label]:hover:after { display: block; }
      
      #nowPlay {
          display: inline-flex;
          width: 100%;
      }
      
      #nowPlay #npTitle {
        flex: 1;
        padding: 1rem;
        text-align: center;
      }
      
      #plList li {
          cursor:pointer;
          display:block;
          padding: .75rem 0;
      }
      
      #plList li:hover {
          background-color:rgba(0,0,0,.1);
      }
      
      .plItem {
        display: inline-flex;
        width: 100%;
        padding: 0 1rem;
      }
      
      .plTitle {
        flex: 1;
        white-space:nowrap;
      }
      
      .plNum {
          width:2rem;
      }
      
      .plLength {
        border: 1px solid white;
        border-radius: 50%;
        padding: 0 .5rem;
      }
      
      .plSel, .plSel:hover {
          background-color:rgba(0,0,0,.1);
          color:#fff;
          cursor:default !important;
      }
      
      .plyr--audio .plyr__controls {
        background-color: transparent;
        color: var(--colorPen);
      }
      
      .plyr--audio .plyr__controls button:hover {
        background:rgba(0,0,0,.1);
      }
  </style>
  <body>
   <nav class="navbar navbar-light bg-dark text-white p-2" style="position: fixeds;">
        <span class="navbar-brand mb-0 h1 text-white text-center" onclick=" window.location.href='{{ url_for('helloworld') }}'"><svg xmlns="http://www.w3.org/2000/svg" width="35"
                height="35" fill="currentColor" class="bi bi-music-player" viewBox="0 0 16 16">
                <path
                    d="M4 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V3zm1 0v3h6V3H5zm3 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                <path d="M11 11a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm-3 2a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" />
                <path
                    d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H4z" />
            </svg>
        </span>
        <p>
        <h2>Music Recomendation System</h2>
        </p>
        <div class="scrol-demo" style="display: flex;">
           <div class="logout" onclick=" window.location.href='{{ url_for('log') }}'">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
              </svg>
           </div>
        </div>

    </nav>

    <div class="container" style="color: #262626;">
        <div class="row">
            <div class="col-md-6 m-auto">
                <div class="modal" tabindex="-1" id="splasscreen">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-body text-center">
                                <span class="navbar-brand mb-0 h1 text-center"><svg xmlns="http://www.w3.org/2000/svg"
                                        width="45" height="45" fill="currentColor" class="bi bi-music-player"
                                        viewBox="0 0 16 16">
                                        <path
                                            d="M4 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V3zm1 0v3h6V3H5zm3 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                                        <path
                                            d="M11 11a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm-3 2a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" />
                                        <path
                                            d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H4z" />
                                    </svg>
                                </span>
                                <p><h2>Music Recomendation System</h2></p>
                                <div class="wavy">
                                    <span style="--i:1;">A</span>
                                    <span style="--i:2;">N</span>
                                    <span style="--i:3;">L</span>
                                    <span style="--i:4;">Y</span>
                                    <span style="--i:5;">s</span>
                                    <span style="--i:6;">i</span>
                                    <span style="--i:7;">n</span>
                                    <span style="--i:8;">g</span>
                                    <span style="--i:9;">.</span>
                                    <span style="--i:10;">.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <header>
		<div id="nowPlay">
            <div>Playing {{emotion}} Song's</div>
			<div id="npTitle"></div>
		</div>
	</header>

	<div class="container mt-3">
		<div id="mainwrap">
			<div id="plwrap">
				<ul id="plList"></ul>
			</div>
		</div>
    </div>

	<footer class="fixed-bottom">
		<div id="audiowrap">
		  <div id="audio0">
			  <audio id="audio1" controls autoplay>Sorry, but your browser does not support HTML5 Audio.</audio>
		  </div>
	  </div>
</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.5.6/plyr.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
  <script>
      // Add zero before numbers < 10
function minTwoDigits(n) {
    return (n < 10 ? '0' : '') + n;
  }
  
  jQuery(function ($) {
      'use strict'
       //Splash screen 
       $("#splasscreen").modal("show");
       setTimeout(function(){
           $("#splasscreen").modal("hide");
       },6000);
       //Splash Screen 
      var supportsAudio = !!document.createElement('audio').canPlayType;
      var track_list;
      $.ajax({
        url: "/getPlaylist",
        type: "get",
        success: function (response) {
         track_list = JSON.parse(JSON.stringify(response));
         console.log(response);
        },
        error: function (xhr) {
            //Do Something to handle error
        }
    });
    setTimeout(function(){
        if (supportsAudio) {
            // initialize plyr
           
            var player = new Plyr('#audio1', {
              volume: 0.5,
              autoplay: true,
              muted: false,
              controls: [
                    'play',
                    'progress',
                    'current-time',
                    'duration',
                    'mute',
                    'volume'
                ]
            });
            // initialize playlist and controls
            var index = 0,          /* Choose your radio at start : Index - 1 */
                trackNumber = 0,    /* List numerotation */
                 
                tracks = track_list,
                buildPlaylist = $(tracks).each(function(key, value) {
                    trackNumber++;
                    var trackName = value.name,
                        trackNote = value.note;
                    $('#plList').append('<li> \
                        <div class="plItem"> \
                            <div class="plNum">' + minTwoDigits(trackNumber) + '.</div> \
                            <div class="plTitle">' + trackName + '</div> \
                            <div class="plLength" aria-label="' + trackNote + '">?</div> \
                        </div> \
                    </li>');
                }),
                npTitle = $('#npTitle'),
                audio = $('#audio1').get(0),
                li = $('#plList li').on('click', function () {
                    var id = parseInt($(this).index());
                  if (id !== index) {
                    playTrack(id);
                  }
                }),
                loadTrack = function (id) {
                    $('.plSel').removeClass('plSel');
                    $('#plList li:eq(' + id + ')').addClass('plSel');
                    npTitle.text(tracks[id].name);
                    index = id;
                    audio.src = tracks[id].file;
                },
                playTrack = function (id) {
                    loadTrack(id);
                    audio.play();
                };
            loadTrack(index);
        } else {
            var noSupport = $('#audio1').text();
            alert(noSupport);
        }
    },5000)
  });
  </script>
</html>